import pandas as pd

# 데이터프레임 생성
df1 = pd.DataFrame(
    [[20000, 5000, 5000, 0, 10000, 4000],
     [24000, 0, 0, 20000, 4000, 6000],
     [6000, 0, 0, 6000, 0, 24000],
     [24000, 5000, 5000, 14000, 0, 0]],
    columns=['투입', '로또', '연금', '2000', '1000', '당첨'],
    index=['수', '목', '금1', '금2']
)

# 금2의 '당첨'에 8000 추가
df1.at['금2', '당첨'] += 8000

# '현금' 컬럼 추가
df1['현금'] = [20000, 20000, 0, 0]

# '현금' 컬럼을 '투입' 다음으로 이동
df1 = df1[['투입', '현금', '로또', '연금', '2000', '1000', '당첨']]

# 새로운 행 추가
new_row = [8000, 0, 0, 0, 8000, 0, 8000]  # '기분' 포함
df1.loc['금3'] = new_row

# '결과' 컬럼 추가: '투입'에서 '로또', '연금', '당첨'을 뺀 값
df1['결과'] = df1['투입'] - df1[['로또', '연금', '당첨']].sum(axis=1)

# '기분' 컬럼 추가: '결과'가 0보다 크면 '기대', 0보다 작으면 '흥분'
df1['기분'] = df1['결과'].apply(lambda x: '기대' if x > -1000 else '흥분')

# 합계 계산
sum_row = df1[['투입', '현금', '로또', '연금', '2000', '1000', '당첨', '결과']].sum()
# '기분' 컬럼에는 합계를 계산할 수 없으므로 빈 문자열로 설정
sum_row['기분'] = ''

# 합계 행을 데이터프레임으로 변환
sum_row_df = pd.DataFrame([sum_row], index=['합계'])

# 기존 데이터프레임과 합계 행을 연결
df1 = pd.concat([df1, sum_row_df])

# '결과' 컬럼을 반전한 뒤 '손익'으로 변경
df1['결과'] = -df1['결과']
df1.rename(columns={'결과': '손익'}, inplace=True)


# 현재 현금의 손익 계산
son = df1.loc['합계', '현금'] - (-df1.loc['합계', '손익'])

print(f"현재 남은 복권 금액은 {son}원 입니다.\n")

df1
